<!DOCTYPE html>
<html>
    <head>
        <style>
            .centered h1 {
                background-color: green;
                font-size: 8px;
                color: greenyellow;
                font-family: 'Courier New', Courier, monospace;

                width: 65px;
                margin: 95% 0 0 auto;
            }

            .centered {
                width: 150px;
                height: 150px;
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                background-image: url(tiger.jpg);
                background-size: contain;
            }
        </style>
    </head>
    
    <body>
        
        <div class="centered">
            <h1>Hello World!</h1>
        </div>
    </body>
</html>